# CakeApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reallyhandyapps/cakeapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reallyhandyapps/cakeapplication/: CakeApplication.kt  CakeViewModel.kt  MainActivity.kt
app/src/main/java/com/reallyhandyapps/cakeapplication/screens/: CakeItem.kt  CakesScreen.kt
app/src/main/java/com/reallyhandyapps/cakeapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/reallyhandyapps/cakeapplication/views/: CakeDialog.kt  CakeList.kt  ErrorDialog.kt  RefreshButton.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/reallyhandyapps/cakeapplication/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/reallyhandyapps/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/reallyhandyapps/data/: ApiResponseMapper.kt  DomainResult.kt  Mapper.kt  cakeEntity.kt
data/src/main/java/com/reallyhandyapps/data/di/: NetworkModule.kt
data/src/main/java/com/reallyhandyapps/data/services/: GetCakesRepository.kt  GetCakesService.kt
data/src/test/java/com/reallyhandyapps/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/reallyhandyapps/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/reallyhandyapps/domain/: CakeDomain.kt  CakeEntityToCakeDomainMapper.kt  GetCakesUseCase.kt
domain/src/test/java/com/reallyhandyapps/domain/: CakeEntityToCakeDomainMapperTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
